{
  "name": "botrumsunwin-hybridplus-v21",
  "version": "1.0.0",
  "description": "BOTRUMSUNWIN HYBRIDPLUS v21 - API chính thức by @minhsangdangcap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "fs-extra": "^11.2.0",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2"
  }
}
